spring.application.name=service-client
server.port=9000
context.endpoint.product=http://service-product/api/product
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:

